# poke

./: .swagger-codegen-ignore  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/qori/tech/ux/books/: BooksApiConnectionApplication.java
src/main/java/com/qori/tech/ux/pokes/: PokesApiConnectionApplication.java
src/main/java/com/qori/tech/ux/pokes/business/: ListAllService.java  SavePokesService.java  SearchService.java
src/main/java/com/qori/tech/ux/pokes/business/impl/: ListAllServiceImpl.java
src/main/java/com/qori/tech/ux/pokes/config/: ApplicationProperties.java  CorsConfig.java  NetworkConfig.java  ReactiveClientInjector.java
src/main/java/com/qori/tech/ux/pokes/config/factory/: ReactiveClientFactory.java
src/main/java/com/qori/tech/ux/pokes/expose/web/: ListAllController.java  SaveController.java  SearchController.java
src/main/java/com/qori/tech/ux/pokes/framework/body/: ResponseMessage.java
src/main/java/com/qori/tech/ux/pokes/framework/config/: WebConfig.java
src/main/java/com/qori/tech/ux/pokes/framework/config/api/: ReactiveAutoInject.java
src/main/java/com/qori/tech/ux/pokes/framework/exception/: ErrorCategory.java
src/main/java/com/qori/tech/ux/pokes/framework/header/: RequestHeaderResolve.java
src/main/java/com/qori/tech/ux/pokes/framework/header/config/: HeaderConfig.java  HeaderModelConfig.java
src/main/java/com/qori/tech/ux/pokes/framework/header/manager/: RequestHeader.java  RequestHeaderModel.java
src/main/java/com/qori/tech/ux/pokes/model/api/listallpokes/request/: ListAllPokesRequest.java
src/main/java/com/qori/tech/ux/pokes/model/api/listallpokes/response/: ListAllPokesResponse.java  PokemonResult.java
src/main/java/com/qori/tech/ux/pokes/model/api/savepokes/request/: SavePokesRequest.java
src/main/java/com/qori/tech/ux/pokes/model/api/savepokes/response/: SavePokesResponse.java
src/main/java/com/qori/tech/ux/pokes/model/api/searchpokes/request/: SearchPokesRequest.java
src/main/java/com/qori/tech/ux/pokes/model/api/searchpokes/response/: SearchPokesResponse.java
src/main/java/com/qori/tech/ux/pokes/model/util/: ApiConfigProperties.java  ComponentProperties.java  ServiceGroupProperties.java
src/main/java/com/qori/tech/ux/pokes/network/: PokeApi.java
src/main/java/com/qori/tech/ux/pokes/util/: Utils.java
src/main/java/com/qori/tech/ux/pokes/util/api/: PokeApiCx.java
src/main/java/com/qori/tech/ux/pokes/util/exception/: ExceptionUtils.java
src/main/java/com/qori/tech/ux/pokes/util/header/: ApiHeader.java
src/main/java/com/qori/tech/ux/pokes/util/utils/listall/: ListAllUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/qori/tech/ux/books/: BooksApiConnectionApplicationTests.java
src/test/java/com/qori/tech/ux/pokes/: PokesApiConnectionApplicationTests.java
